# Attribouter

app/: build.gradle
attribouter/: build.gradle
attribouter/src/main/java/me/jfenn/attribouter/: Attribouter.kt
attribouter/src/main/java/me/jfenn/attribouter/conductor/: AboutController.kt
attribouter/src/main/java/me/jfenn/attribouter/interfaces/: Mergeable.java
gradle/wrapper/: gradle-wrapper.properties
